{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": ["off"],
        "import/no-unresolved": ["off"],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "no-continue": ["off"],
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        "space-in-parens": ["warn", "never"],
        "no-var": "error",
        "no-console": "off",
        "no-invalid-this": "warn",
        "require-jsdoc": [
            "error",
            {
                "require": {
                    "FunctionDeclaration": true,
                    "MethodDefinition": true,
                    "ClassDeclaration": true,
                    "ArrowFunctionExpression": true
                }
            }
        ],
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }]
    },
    "overrides": [
        {
            "files": ["*.test.js"],
            "rules": {
                "require-jsdoc": "off"
            }
        }
    ]
    
}
