{
  "name": "books-audit-trail",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.8.0",
    "serverless-offline-sns": "^0.76.0"
  }
}
